# KeycloakAuth

./: README.md
src/: Keycloak-Auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Services/Keycloak.Auth.Api/: Dockerfile  Keycloak.Auth.Api.csproj  Program.cs
src/Services/Keycloak.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Keycloak.Auth.Proxy/: Dockerfile  Keycloak.Auth.Proxy.csproj  Program.cs  appsettings.json
src/Services/Keycloak.Auth.Proxy/Properties/: launchSettings.json
